<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/reset.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">



    <style media="screen">

        section {
            min-height: 500px;
            background-size:  100%;
        }
        .white-font {
            color:#f6f9fa;
        }
        .black-font {
            color:#333333;
        }
        .big-font {
            font-size: 52px;
        }
        .small-font {
            font-size: 18px;
        }
        .centered {
            display:flex;
            align-items:center
        }
        .row{
            margin: 0;
        }

        section.banner {
            background-image: url('assets/banner.png');
        }
        section.services {
            background-image: url('assets/services.png');
        }
        section.works {
            min-height: 200px;
        }
        section.project{
            min-height: 500px;
        }

        section.minds {
            min-height: 200px;

        }
        section.team {
            background-image: url('assets/teams.png');
        }
        section.form {
            min-height: 200px;
        }

        .purple {
            background-color: #28282e;
        }
        .red {
            background-color: #f23e2c;
        }
        .red-text{
            color: #f24d3f;
        }

        section.footer {
            min-height: 150px;

        }
        .red-button{
            height: 100px;
            margin:auto;
            background-color: #f23e2c;
            border: none;
        }
        .border-buttom {
            border: 2px solid #ffffff;
            background-color: Transparent;
            color: #f6f9fa;
            padding: 15px 30px;
            font-weight: bold;
            text-align: center;
            font-size: 15px;
        }

    </style>
    <title>Hello, world!</title>
</head>
<body>
    <section class="banner centered">
        <div class="container">
            <div class="row">
                <div class="col-md ">
                    <h2 class="white-font big-font">So begins a new age
                        of knowledge
                    </h2>
                    <p class="white-font small-font">Lorem ipsum dolor sit amet, consecte
                        tur adipiscing elit. Aliquam vitae nulla quis turpis cursus pharetra.
                        Fusce blandit nec tortor sit amet ullamcorper.</p>

                    <p class = "white-font">__</p><br></br>

                    <button class="border-buttom" type="button" name="button">PROJECTS</button>

                </div>
                <div class="col-md">
                    <!-- Nothing to show here -->
            </div>
        </div>

    </div>
    </section>
    <section class="services centered rounded">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h2 class="black-font big-font">OUR SERVICES
                    </h2>
                    <p> __ </p>
                    <p class="black-font small-font">Lorem ipsum dolor sit amet, consectetur
                        adipis  cing elit. Aenean tincidunt sit amet erat malesuada interdum.
                        Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum
                        dolor justo, ac tristique diam iaculis at.</p>
                </div>
                <div class="col-md">
                </div>
                <div class="col-md">
                </div>
            </div>

        </div>

    </section>
    <section class="works centered">
        <div class="container ">
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="col-md ">
                            <h2 class="black-font big-font">Our Works
                            </h2>
                            <p> __ </p>
                        </div>
                    <div class="col-md">
                        <p class="black-font small-font"><br>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Aenean tincidunt sit amet at.</br></p>
                    </div>
                    </div>
                </div>

    </section>

    <section class="form centered purple">
        <div class="container">
            <form action="">
                <label for="email" class="white-font">Enter your email:</label>
                <input type="email" id="email" name="email">
                <input class="border-buttom" type="submit">
            </form>
        </div>
    </section>

    <section class="project purple centered">
        <div class="container">
            <div class="row">
                <div class="col-md ">
                    <h2 class="white-font big-font">Project Title Here
                    </h2>
                    <p class="white-font small-font">__</p>
                    <p class="white-font small-font"><br>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Donec in leo turpis. Praesent tempus felis diam,
                        in suscipit lectus euismod et. Pellentesque habitant morbi tristique
                        senectus fames ac turpis egestas.</br></p>
                    <br>
                    <button class="border-buttom" type="button" name="button">SEE IT LIVE</button>
                    </br>
                </div>
                <div class="col-md">
                    <img src="assets/presention.png" class="img-fluid" alt="">
                </div>
            </div>

        </div>
    </section>

    <section class="minds centered">
        <div class="container ">
            <div class="container">
                <div class="row">
                    <div class="col-md ">
                        <h2 class="black-font big-font">READ OUR MINDS
                        </h2>
                        <p class="black-font small-font">__</p>
                    </div>
                    <div class="col-md">
                        <p class="black-font small-font"><br>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.<br>
                            Phasellus aliquet purus et orci tincidunt tempus.
                            Duis<br>ultricies, nibh.</br></p>
                    </div>
                </div>
            </div>

    </section>

    <section class="team centered">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h2 class="black-font big-font">Who are we?
                    </h2>
                    <a class="red-text" href="#">- Meet the entire team</a>
                    <p class="black-font small-font"><br>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Phasellus aliquet purus et orci tincidunt tempus.
                        Duis ultricies, lorem sit amet hendrerit sodales, orci dolor vulputate metus.</br></p>
                </div>
                <div class="col-md">
                    <!-- Nothing to show here -->
                </div>
                <div class="col-md">
                    <!-- Fix both of this cols could be merged -->
                </div>
            </div>

        </div>

    </section>


    <section class="purple">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h2 class="white-font big-font text-center"><br>Slow Life (Vimeo)
                    </br></h2>
                    <p class="white-font small-font text-center" ><br>Donec sed odio dui.
                        Nulla vitae elit libero, a pharetra augue. Nullam id dolor id
                        nibh <br>ultricies vehicula ut id elit. Integer posuere erat a ante
                        venenatis dapibus posuere velit <br>aliquet. Duis mollis, est non
                        commodo luctus, nisi erat porttitor ligula eget.</br><br></br></p>
                    <div align="center"><img src="assets/img.png" class="img-fluid" alt=""><br> </br></div>
                </div>
            </div>
        </div>

    </section>

    <section class="footer">
        <div class="row red">
            <button class="red-button white-font" type="button" name="button">Let's talk</button>
        </div>
        <div class="row purple">
            <div class="container">
                <div class="row white-font">
                    <div class="col-md ">
                        <p><br>© 2014 Ravin</br></p>
                    </div>
                    <div class="col-md">
                        <p><br>contact@office.com</br></p>
                    </div>
                    <div class="col-md">
                        <p><br>+91 9000 000 000</br></p>
                    </div>
                    <div class="col-md">
                        <p><br>3 R.R.C street, Tamilnadu, India</br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript">
        var input = document.querySelector("#input")
        var botton = document.querySelector("#submit")


        function validateEmail(email) {
            const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }
        function changeInput(event){
            var validEmail = validateEmail(event.target.value);
            botton.disabled = !validEmail
        }

        input.onkeydown = changeInput

    </script>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
